
princess.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 186, 2
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 321, 2
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 17
  size: 182, 235
  orig: 182, 235
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 408, 60
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 186, 54
  size: 88, 148
  orig: 88, 148
  offset: 0, 0
  index: -1
heart_01
  rotate: true
  xy: 408, 84
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
heart_02
  rotate: true
  xy: 336, 64
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
heart_03
  rotate: true
  xy: 456, 39
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 186, 144
  size: 288, 108
  orig: 288, 108
  offset: 0, 0
  index: -1
